// Panel Configuration File
// Beechcraft King Air 350i
// Added [MFD] NavSystems/JD_GTN750_AS1000_WT/JD_GTN750_AS1000_WT
// You can switch to NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530.html?index=1
// Or this NavSystems/PMS1750/GTN1750.html
// Added [PFD] NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530
// JD's downloaded from https://flightsim.to/file/13415/jds-gtn750-on-gns530-mod 
// PMS from https://pms50.com/msfs/downloads/gtn750-basic/
// also You can add pms50 gtn750 to your MSFS head-up toolbar

[VCockpit01]
size_mm=1280,800
pixel_size=1280,800
texture=$AS1000_PFD
htmlgauge00=NavSystems/AS3X_Touch/AS3X_Touch.html?Index=1, 0,0,1280,800; this first
;htmlgauge00=NavSystems/JD_GTN750_AS1000_WT/JD_GTN750_AS1000_WT.html, 0,0,1280,800 ; or this
;htmlgauge00=NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530.html?index=1, 0,0,1280,800 ; or this
;htmlgauge00=NavSystems/PMS1750/GTN1750.html, 0,0,1280,800 ; or this

[VCockpit02]
size_mm=1280,800
pixel_size=1280,800
texture=$AS1000_MFD
htmlgauge00=NavSystems/AS3X_Touch/AS3X_Touch.html?Index=2, 0,0,1280,800 ; this first
;htmlgauge00=NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530.html?index=2, 0,0,1280,800 ; or this

[VCockpit03]
size_mm=512,350
pixel_size=512,350
texture=$AttitudeDisplay
htmlgauge00=NavSystems/AS1000_BackupDisplay/AttitudeSpeed/AS1000_AttitudeSpeedBackup.html, 0,0,512,350

[Vcockpit04]
size_mm=230,45
pixel_size=230,45
texture=$Hourmeter
emissive=0
htmlgauge00=Generic/Misc/HourMeter/HourMeter.html, 0, 0, 230, 45

[VCockpit05]
size_mm=317,109
pixel_size=317,109
texture=$OAT_Screen
htmlgauge00=Generic/Misc/DigitalOAT/DigitalOAT.html, 0,0,317,109

[VPainting01]
size_mm				= 2048,512
texture				= $RegistrationNumber
location 			= exterior
painting00=Registration/Registration.html?font_color=white,	0, 0, 2048, 512

[VPainting02]
size_mm				= 512,128
texture				= $RegistrationNumber
location 			= interior
painting00=Registration/Registration.html?font_color=white,	0, 0, 512, 128